\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2015Recent}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{\hskip -1em.~引言}{section.1}{}}
\@writefile{brf}{\backcite{2015Recent}{{1}{\TextOrMath  {\textasteriskcentered }{*}}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卷积神经网络的层次结构分类 }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:juanji}{{1}{2}{卷积神经网络的层次结构分类}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}CNN基本组件}{2}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWorks}{{2}{2}{\hskip -1em.~CNN基本组件}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LeNet-5网络的结构 }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:LeNet}{{2}{2}{LeNet-5网络的结构}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}CNN的改进}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}卷积层}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}平铺卷积(Tiled Convolution)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四种卷积层 }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:LeNet}{{3}{3}{四种卷积层}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}转置卷积(Transposed Convolution)}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}扩张卷积(Dilated Convolution)}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 线性卷积层与mlpconv层的比较。 }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:compar}{{4}{4}{线性卷积层与mlpconv层的比较。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Network in Network}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同版本的Inception Module }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Inceptionmodule}{{5}{4}{不同版本的Inception Module}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Inception Module}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}池化层}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\emph  {$L_P$}池化}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}混合池化(Mixed Pooling)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}随机池化(Stochastic Pooling)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}频谱池化(Spectral Pooling)}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}空间金字塔池化(Spatial Pyramid Pooling)}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}多尺度无条理池化(Multi-scale Orderless Pooling)}{5}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}激活函数}{5}{subsection.3.3}\protected@file@percent }
\citation{85HN/KochVisualAttention}
\citation{98pami/Itti}
\citation{03ACMMM/Ma_Contrast-based}
\citation{conf/nips/HarelKP06}
\citation{10pami/Liu_Learning}
\citation{10cvpr/goferman_context}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ReLU}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Leaky ReLU}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{formula10}{{10}{6}{Leaky ReLU}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parametric ReLU}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Randomized ReLU}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ELU}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{85HN/KochVisualAttention}{{6}{3.3.5}{equation.3.13}}}
\@writefile{brf}{\backcite{98pami/Itti}{{6}{3.3.5}{figure.6}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{6}{3.3.5}{figure.6}}}
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{6}{3.3.5}{figure.6}}}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{09cvpr/Achanta_FTSaliency}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{06acmmm/ZhaiS_spatiotemporal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 四种激活函数 }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:relu}{{6}{7}{四种激活函数}{figure.6}{}}
\@writefile{brf}{\backcite{10pami/Liu_Learning}{{7}{3.3.5}{figure.6}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{7}{3.3.5}{figure.6}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{7}{3.3.5}{figure.6}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{7}{3.3.5}{figure.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}基于直方图统计的对比度}{7}{section.4}\protected@file@percent }
\newlabel{sec:HC}{{4}{7}{\hskip -1em.~基于直方图统计的对比度}{section.4}{}}
\newlabel{equ:PixelColorContrast}{{14}{7}{\hskip -1em.~基于直方图统计的对比度}{equation.4.14}{}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{7}{4}{equation.4.14}}}
\newlabel{equ:PixelCCPixelOrder}{{15}{7}{\hskip -1em.~基于直方图统计的对比度}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 给定一个输入图像(左)，我们计算其颜色直方图(中)。 直方图中每一个bin所对应的颜色在下方的横条中显示。 量化后的图像仅仅使用$43$个直方图bin的色彩， 且仍然保留了显著性检测所需的足够的视觉质量。 }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:colorFre}{{7}{7}{给定一个输入图像(左)，我们计算其颜色直方图(中)。 直方图中每一个bin所对应的颜色在下方的横条中显示。 量化后的图像仅仅使用$43$个直方图bin的色彩， 且仍然保留了显著性检测所需的足够的视觉质量。}{figure.7}{}}
\newlabel{equ:PixelCCColorOrder}{{16}{7}{\hskip -1em.~基于直方图统计的对比度}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{基于直方图的加速.}{7}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{7}{4}{section*.1}}}
\citation{04ijcv/felzenszwalb_efficient}
\citation{04ijcv/felzenszwalb_efficient}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{10cvpr/goferman_context}
\citation{09cvpr/Achanta_FTSaliency}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{10cvpr/goferman_context}
\citation{09cvpr/Achanta_FTSaliency}
\citation{03neuroscience/luminanceContrast}
\citation{04ijcv/felzenszwalb_efficient}
\@writefile{toc}{\contentsline {paragraph}{颜色空间平滑.}{8}{section*.2}\protected@file@percent }
\newlabel{equ:smoothing}{{17}{8}{颜色空间平滑}{equation.4.17}{}}
\newlabel{equ:smoothingN}{{4}{8}{颜色空间平滑}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{实现细节.}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 颜色空间平滑前(左)后(右)像素颜色的显著性值 (归一化到$[0, 1]$)。 对应的显著性图在各自的内嵌插图中显示。 }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:HCSmoothing}{{8}{8}{颜色空间平滑前(左)后(右)像素颜色的显著性值 (归一化到$[0, 1]$)。 对应的显著性图在各自的内嵌插图中显示。}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}基于区域的对比度}{8}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{03neuroscience/luminanceContrast}{{8}{5}{figure.10}}}
\@writefile{toc}{\contentsline {paragraph}{用稀疏直方图比较来计算区域对比度.}{8}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{04ijcv/felzenszwalb_efficient}{{8}{5}{section*.4}}}
\newlabel{equ:regContrastSaliency}{{18}{8}{用稀疏直方图比较来计算区域对比度}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 由Felzenszwalb和Huttenlocher的分割方法 \cite  {04ijcv/felzenszwalb_efficient}得到的图像区域(左)， 考虑(中-右)和不考虑(中-左)距离权值分别得到的区域对比度。 通过考虑空间关系，我们得到的高质量的重要性分割结果(右)可以和人工分割结果相比。 }}{8}{figure.9}\protected@file@percent }
\@writefile{brf}{\backcite{04ijcv/felzenszwalb_efficient}{{8}{9}{figure.9}}}
\newlabel{fig:regContrast}{{9}{8}{由Felzenszwalb和Huttenlocher的分割方法 \cite {04ijcv/felzenszwalb_efficient}得到的图像区域(左)， 考虑(中-右)和不考虑(中-左)距离权值分别得到的区域对比度。 通过考虑空间关系，我们得到的高质量的重要性分割结果(右)可以和人工分割结果相比。}{figure.9}{}}
\citation{98pami/Itti}
\citation{03ACMMM/Ma_Contrast-based}
\citation{conf/nips/HarelKP06}
\citation{07cvpr/hou_SpectralResidual}
\citation{09cvpr/Achanta_FTSaliency}
\citation{08cvs/achanta_salient}
\citation{10cvpr/goferman_context}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{98pami/Itti}
\citation{07cvpr/hou_SpectralResidual}
\citation{conf/nips/HarelKP06}
\citation{08cvs/achanta_salient}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10cvpr/goferman_context}
\citation{03ACMMM/Ma_Contrast-based}
\citation{06acmmm/ZhaiS_spatiotemporal}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 显著性图的视觉效果对比。(a)原图，由以下方法产生的显著性图 (b) Zhai和Shah\cite  {06acmmm/ZhaiS_spatiotemporal}, (c) Goferman等\cite  {10cvpr/goferman_context}, (d) Achanta等\cite  {09cvpr/Achanta_FTSaliency}, (e) 我们的HC和(f)RC方法，和(g)基于RC图的显著性区域分割结果. 我们的方法的结果均匀的突出整个显著性区域。 整个数据集上的所有检测结果可以从我们的项目主页上获取。 }}{9}{figure.10}\protected@file@percent }
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{9}{10}{figure.10}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{9}{10}{figure.10}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{9}{10}{figure.10}}}
\newlabel{fig:VisualComparison}{{10}{9}{显著性图的视觉效果对比。(a)原图，由以下方法产生的显著性图 (b) Zhai和Shah\cite {06acmmm/ZhaiS_spatiotemporal}, (c) Goferman等\cite {10cvpr/goferman_context}, (d) Achanta等\cite {09cvpr/Achanta_FTSaliency}, (e) 我们的HC和(f)RC方法，和(g)基于RC图的显著性区域分割结果. 我们的方法的结果均匀的突出整个显著性区域。 整个数据集上的所有检测结果可以从我们的项目主页上获取。}{figure.10}{}}
\newlabel{equ:regContrast}{{19}{9}{用稀疏直方图比较来计算区域对比度}{equation.5.19}{}}
\@writefile{toc}{\contentsline {paragraph}{空间加权区域对比度 .}{9}{section*.5}\protected@file@percent }
\newlabel{equ:regContrastSpatial}{{20}{9}{空间加权区域对比度 }{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}实验比较}{9}{section.6}\protected@file@percent }
\newlabel{sec:Experiment}{{6}{9}{\hskip -1em.~实验比较}{section.6}{}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{9}{6}{section.6}}}
\citation{04ijcv/felzenszwalb_efficient}
\citation{conf/nips/HarelKP06}
\citation{03ACMMM/Ma_Contrast-based}
\citation{09cvpr/Achanta_FTSaliency}
\citation{98pami/Itti}
\citation{07cvpr/hou_SpectralResidual}
\citation{08cvs/achanta_salient}
\citation{10cvpr/goferman_context}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{conf/nips/HarelKP06}
\citation{03ACMMM/Ma_Contrast-based}
\citation{09cvpr/Achanta_FTSaliency}
\citation{98pami/Itti}
\citation{07cvpr/hou_SpectralResidual}
\citation{08cvs/achanta_salient}
\citation{10cvpr/goferman_context}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{09cvpr/Achanta_FTSaliency}
\citation{04tog/rother_grabcut}
\citation{03ACMMM/Ma_Contrast-based}
\citation{06josa/KoN_InterestSegmentation}
\citation{06TCSVT/han_unsupervised}
\citation{09cvpr/Achanta_FTSaliency}
\citation{06acmmm/ZhaiS_spatiotemporal}
\citation{10cvpr/goferman_context}
\citation{09cvpr/Achanta_FTSaliency}
\citation{04tog/rother_grabcut}
\@writefile{brf}{\backcite{98pami/Itti}{{10}{5}{equation.5.19}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{10}{5}{equation.5.19}}}
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{10}{5}{equation.5.19}}}
\@writefile{brf}{\backcite{07cvpr/hou_SpectralResidual}{{10}{5}{equation.5.19}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{10}{5}{equation.5.19}}}
\@writefile{brf}{\backcite{08cvs/achanta_salient}{{10}{5}{equation.5.19}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{10}{5}{equation.5.19}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{10}{5}{equation.5.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算Achanta等人数据集\cite  {09cvpr/Achanta_FTSaliency}中图像的平均用时。 该数据集（参见我们主页）中大部分的图像分辨率为$400\times 300$。 这里所示的所有方法的时间是在一个拥有Dual Core 2.6 GHz CPU，2GB内存的机器上测得的。 }}{10}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{10}{1}{table.1}}}
\newlabel{tab:TimeEfficency}{{1}{10}{计算Achanta等人数据集\cite {09cvpr/Achanta_FTSaliency}中图像的平均用时。 该数据集（参见我们主页）中大部分的图像分辨率为$400\times 300$。 这里所示的所有方法的时间是在一个拥有Dual Core 2.6 GHz CPU，2GB内存的机器上测得的。}{table.1}{}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{98pami/Itti}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{07cvpr/hou_SpectralResidual}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{08cvs/achanta_salient}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{04ijcv/felzenszwalb_efficient}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{10}{6}{figure.11}}}
\@writefile{brf}{\backcite{04tog/rother_grabcut}{{10}{6}{figure.11}}}
\@writefile{toc}{\contentsline {paragraph}{固定阈值的分割.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{显著性分割.}{10}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{10}{6}{section*.7}}}
\@writefile{brf}{\backcite{06josa/KoN_InterestSegmentation}{{10}{6}{section*.7}}}
\@writefile{brf}{\backcite{06TCSVT/han_unsupervised}{{10}{6}{section*.7}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{10}{6}{section*.7}}}
\@writefile{brf}{\backcite{04tog/rother_grabcut}{{10}{6}{figure.13}}}
\citation{09cvpr/Achanta_FTSaliency}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10cvpr/goferman_context}
\citation{09cgf/ZhangC}
\citation{10cvpr/goferman_context}
\citation{09cgf/ZhangC}
\citation{09_image_resize}
\citation{09cgf/ZhangC}
\citation{10cvpr/goferman_context}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 在包含1000副图像的公开测试集上各种方法检测得到的显著性图经过 简单阈值分割得到结果的正确率召回率曲线。 左图和中图是我们方法不同配置与GB\cite  {conf/nips/HarelKP06}, MZ\cite  {03ACMMM/Ma_Contrast-based}, FT\cite  {09cvpr/Achanta_FTSaliency}, IT\cite  {98pami/Itti}, SR\cite  {07cvpr/hou_SpectralResidual}, AC\cite  {08cvs/achanta_salient}, CA\cite  {10cvpr/goferman_context},和LC\cite  {06acmmm/ZhaiS_spatiotemporal}等方法的比较。 NHC代表我们HC方法不带颜色空间平滑，NRC代表我们RC方法不带空间加权。 右图是我们显著性区域分割方法以不同的显著性图作为初始值得到的正确率召回率柱状图。 我们的RC方法在1000副图像数据集上的结果具高的精度，召回率和$F_{\beta }$值。 (相关的结果图像从我们的项目主页上可以得到。) }}{11}{figure.11}\protected@file@percent }
\@writefile{brf}{\backcite{conf/nips/HarelKP06}{{11}{11}{figure.11}}}
\@writefile{brf}{\backcite{03ACMMM/Ma_Contrast-based}{{11}{11}{figure.11}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{11}{11}{figure.11}}}
\@writefile{brf}{\backcite{98pami/Itti}{{11}{11}{figure.11}}}
\@writefile{brf}{\backcite{07cvpr/hou_SpectralResidual}{{11}{11}{figure.11}}}
\@writefile{brf}{\backcite{08cvs/achanta_salient}{{11}{11}{figure.11}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{11}{11}{figure.11}}}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{11}{11}{figure.11}}}
\newlabel{fig:plots}{{11}{11}{在包含1000副图像的公开测试集上各种方法检测得到的显著性图经过 简单阈值分割得到结果的正确率召回率曲线。 左图和中图是我们方法不同配置与\GB , \MZ , \FT , \IT , \SR , \AC , \CA ,和\LC 等方法的比较。 NHC代表我们HC方法不带颜色空间平滑，NRC代表我们RC方法不带空间加权。 右图是我们显著性区域分割方法以不同的显著性图作为初始值得到的正确率召回率柱状图。 我们的RC方法在1000副图像数据集上的结果具高的精度，召回率和$F_{\beta }$值。 (相关的结果图像从我们的项目主页上可以得到。)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 显著性区域分割。从左到右依次是：初始分割结果、第一次迭代后的trimap， 第二次迭代后的trimap，最终分割结果，用户标注的基准数据。 在分割图中，蓝色代表前景，灰色是背景。 在trimap中，红色是前景，绿色是背景，未知区域为原图颜色。 }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:AttCutSteps}{{12}{11}{显著性区域分割。从左到右依次是：初始分割结果、第一次迭代后的trimap， 第二次迭代后的trimap，最终分割结果，用户标注的基准数据。 在分割图中，蓝色代表前景，灰色是背景。 在trimap中，红色是前景，绿色是背景，未知区域为原图颜色。}{figure.12}{}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{11}{6}{figure.13}}}
\newlabel{equ:FMeasure}{{21}{11}{显著性分割}{equation.6.21}{}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{11}{6}{equation.6.21}}}
\@writefile{toc}{\contentsline {paragraph}{基于内容感知的图像缩放.}{11}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{09_image_resize}{{11}{6}{section*.8}}}
\@writefile{brf}{\backcite{09cgf/ZhangC}{{11}{6}{section*.8}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{11}{6}{section*.8}}}
\citation{99/zeki_innerVision}
\citation{02tog/decarlo_stylization}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10pg/Huang_Zhang}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10pg/Huang_Zhang}
\citation{09cvpr/Achanta_FTSaliency}
\citation{10pg/Huang_Zhang}
\citation{06TCSVT/han_unsupervised}
\citation{journal/tog/ChengZMHH10}
\citation{tog09/ChenCT_Sketch2Photo}
\bibstyle{ieee}
\bibdata{Saliency}
\@writefile{brf}{\backcite{06acmmm/ZhaiS_spatiotemporal}{{12}{6}{figure.12}}}
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{12}{6}{figure.12}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{12}{6}{figure.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 用不同显著性图初始化显著性分割的结果。相应的显著性图在 图\ref  {fig:VisualComparison}中. }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:cutCmp}{{13}{12}{用不同显著性图初始化显著性分割的结果。相应的显著性图在 \figref {fig:VisualComparison}中}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 用CA\cite  {10cvpr/goferman_context}和我们的RC显著性图进行内容敏感的图像缩放 \cite  {09cgf/ZhangC}的结果比较。 }}{12}{figure.14}\protected@file@percent }
\@writefile{brf}{\backcite{10cvpr/goferman_context}{{12}{14}{figure.14}}}
\@writefile{brf}{\backcite{09cgf/ZhangC}{{12}{14}{figure.14}}}
\newlabel{fig:Resizing}{{14}{12}{用\CA 和我们的RC显著性图进行内容敏感的图像缩放 \cite {09cgf/ZhangC}的结果比较。}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (左，右)\nobreakspace  {}FT\cite  {09cvpr/Achanta_FTSaliency}和RC显著性图分别被用于风格化绘制\cite  {10pg/Huang_Zhang}。 我们的方法生成了更好的显著性图，是的风格化绘制保持了重要部分的细节。例如马头 和栏杆部分细节更好的保留了。 }}{12}{figure.15}\protected@file@percent }
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{12}{15}{figure.15}}}
\@writefile{brf}{\backcite{10pg/Huang_Zhang}{{12}{15}{figure.15}}}
\newlabel{fig:NPR}{{15}{12}{(左，右)~\FT 和RC显著性图分别被用于风格化绘制\cite {10pg/Huang_Zhang}。 我们的方法生成了更好的显著性图，是的风格化绘制保持了重要部分的细节。例如马头 和栏杆部分细节更好的保留了。}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{非真实感渲染.}{12}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{99/zeki_innerVision}{{12}{6}{section*.9}}}
\@writefile{brf}{\backcite{02tog/decarlo_stylization}{{12}{6}{section*.9}}}
\@writefile{brf}{\backcite{09cvpr/Achanta_FTSaliency}{{12}{6}{section*.9}}}
\@writefile{brf}{\backcite{10pg/Huang_Zhang}{{12}{6}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}总结与展望}{12}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{12}{\hskip -1em.~总结与展望}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 对于我们提出的基于直方图的方法来说一个有挑战性的例子：（上图）显著性区域和 非显著性区域具有相似的颜色，（下图）图像具有复杂的纹理背景。 从左到右依次是输入图像、HC显著性图、HC显著性区域分割、RC显著性图、 RC显著性区域分割. }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:challenging_maps}{{16}{12}{对于我们提出的基于直方图的方法来说一个有挑战性的例子：（上图）显著性区域和 非显著性区域具有相似的颜色，（下图）图像具有复杂的纹理背景。 从左到右依次是输入图像、HC显著性图、HC显著性区域分割、RC显著性图、 RC显著性区域分割}{figure.16}{}}
\@writefile{brf}{\backcite{06TCSVT/han_unsupervised}{{12}{7}{section.7}}}
\@writefile{brf}{\backcite{journal/tog/ChengZMHH10}{{12}{7}{section.7}}}
\@writefile{brf}{\backcite{tog09/ChenCT_Sketch2Photo}{{12}{7}{section.7}}}
\@writefile{toc}{\contentsline {paragraph}{致谢.}{12}{section*.10}\protected@file@percent }
\bibcite{08cvs/achanta_salient}{1}
\bibcite{09cvpr/Achanta_FTSaliency}{2}
\bibcite{09_image_resize}{3}
\bibcite{tog09/ChenCT_Sketch2Photo}{4}
\bibcite{journal/tog/ChengZMHH10}{5}
\bibcite{00CE/christopoulos_jpeg}{6}
\bibcite{02tog/decarlo_stylization}{7}
\bibcite{95ARN/DesimoneNeuralMachanisms}{8}
\bibcite{10vc/Ding}{9}
\bibcite{03neuroscience/luminanceContrast}{10}
\bibcite{04ijcv/felzenszwalb_efficient}{11}
\bibcite{10cvpr/goferman_context}{12}
\bibcite{2015Recent}{13}
\bibcite{06TCSVT/han_unsupervised}{14}
\bibcite{conf/nips/HarelKP06}{15}
\bibcite{07cvpr/hou_SpectralResidual}{16}
\bibcite{10pg/Huang_Zhang}{17}
\bibcite{98pami/Itti}{18}
\bibcite{06josa/KoN_InterestSegmentation}{19}
\bibcite{85HN/KochVisualAttention}{20}
\bibcite{10pami/Liu_Learning}{21}
\bibcite{03ACMMM/Ma_Contrast-based}{22}
\bibcite{09biology/eyeMovement}{23}
\bibcite{03neuron/Reynolds_attentionSaliency}{24}
\bibcite{04tog/rother_grabcut}{25}
\bibcite{04cvpr/RutishauserWWKP}{26}
\bibcite{55ARP/Teuber_physiological}{27}
\bibcite{80cogSc/Treisman_featureIntegration}{28}
\bibcite{TOG/Wang08}{29}
\bibcite{04nature/Wolfe_attributesVisual}{30}
\bibcite{wu-2010-resizing}{31}
\bibcite{99/zeki_innerVision}{32}
\bibcite{06acmmm/ZhaiS_spatiotemporal}{33}
\bibcite{09cgf/ZhangC}{34}
\gdef \@abspage@last{14}
