This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SaliencyCN.aux
The style file: ieee.bst
Database file #1: Saliency.bib
You've used 34 entries,
            2120 wiz_defined-function locations,
            723 strings with 9311 characters,
and the built_in function-call counts, 12945 in all, are:
= -- 1290
> -- 615
< -- 8
+ -- 244
- -- 206
* -- 962
:= -- 2094
add.period$ -- 103
call.type$ -- 34
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 467
empty$ -- 1002
format.name$ -- 206
if$ -- 2706
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 173
num.names$ -- 68
pop$ -- 193
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 959
swap$ -- 109
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 133
width$ -- 36
write$ -- 373
