\backcite {2015Recent}{{1}{\TextOrMath {\textasteriskcentered }{*}}{Doc-Start}}
\backcite {85HN/KochVisualAttention}{{6}{3.3.5}{equation.3.13}}
\backcite {98pami/Itti}{{6}{3.3.5}{figure.6}}
\backcite {03ACMMM/Ma_Contrast-based}{{6}{3.3.5}{figure.6}}
\backcite {conf/nips/HarelKP06}{{6}{3.3.5}{figure.6}}
\backcite {10pami/Liu_Learning}{{7}{3.3.5}{figure.6}}
\backcite {10cvpr/goferman_context}{{7}{3.3.5}{figure.6}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{7}{3.3.5}{figure.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{7}{3.3.5}{figure.6}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{7}{4}{equation.4.14}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{7}{4}{section*.1}}
\backcite {03neuroscience/luminanceContrast}{{8}{5}{figure.10}}
\backcite {04ijcv/felzenszwalb_efficient}{{8}{5}{section*.4}}
\backcite {04ijcv/felzenszwalb_efficient}{{8}{9}{figure.9}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{9}{10}{figure.10}}
\backcite {10cvpr/goferman_context}{{9}{10}{figure.10}}
\backcite {09cvpr/Achanta_FTSaliency}{{9}{10}{figure.10}}
\backcite {09cvpr/Achanta_FTSaliency}{{9}{6}{section.6}}
\backcite {98pami/Itti}{{10}{5}{equation.5.19}}
\backcite {03ACMMM/Ma_Contrast-based}{{10}{5}{equation.5.19}}
\backcite {conf/nips/HarelKP06}{{10}{5}{equation.5.19}}
\backcite {07cvpr/hou_SpectralResidual}{{10}{5}{equation.5.19}}
\backcite {09cvpr/Achanta_FTSaliency}{{10}{5}{equation.5.19}}
\backcite {08cvs/achanta_salient}{{10}{5}{equation.5.19}}
\backcite {10cvpr/goferman_context}{{10}{5}{equation.5.19}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{10}{5}{equation.5.19}}
\backcite {09cvpr/Achanta_FTSaliency}{{10}{1}{table.1}}
\backcite {09cvpr/Achanta_FTSaliency}{{10}{6}{section.6}}
\backcite {98pami/Itti}{{10}{6}{section.6}}
\backcite {07cvpr/hou_SpectralResidual}{{10}{6}{section.6}}
\backcite {conf/nips/HarelKP06}{{10}{6}{section.6}}
\backcite {08cvs/achanta_salient}{{10}{6}{section.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{10}{6}{section.6}}
\backcite {10cvpr/goferman_context}{{10}{6}{section.6}}
\backcite {03ACMMM/Ma_Contrast-based}{{10}{6}{section.6}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{10}{6}{section.6}}
\backcite {04ijcv/felzenszwalb_efficient}{{10}{6}{section.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{10}{6}{figure.11}}
\backcite {04tog/rother_grabcut}{{10}{6}{figure.11}}
\backcite {03ACMMM/Ma_Contrast-based}{{10}{6}{section*.7}}
\backcite {06josa/KoN_InterestSegmentation}{{10}{6}{section*.7}}
\backcite {06TCSVT/han_unsupervised}{{10}{6}{section*.7}}
\backcite {09cvpr/Achanta_FTSaliency}{{10}{6}{section*.7}}
\backcite {04tog/rother_grabcut}{{10}{6}{figure.13}}
\backcite {conf/nips/HarelKP06}{{11}{11}{figure.11}}
\backcite {03ACMMM/Ma_Contrast-based}{{11}{11}{figure.11}}
\backcite {09cvpr/Achanta_FTSaliency}{{11}{11}{figure.11}}
\backcite {98pami/Itti}{{11}{11}{figure.11}}
\backcite {07cvpr/hou_SpectralResidual}{{11}{11}{figure.11}}
\backcite {08cvs/achanta_salient}{{11}{11}{figure.11}}
\backcite {10cvpr/goferman_context}{{11}{11}{figure.11}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{11}{11}{figure.11}}
\backcite {09cvpr/Achanta_FTSaliency}{{11}{6}{figure.13}}
\backcite {09cvpr/Achanta_FTSaliency}{{11}{6}{equation.6.21}}
\backcite {09_image_resize}{{11}{6}{section*.8}}
\backcite {09cgf/ZhangC}{{11}{6}{section*.8}}
\backcite {10cvpr/goferman_context}{{11}{6}{section*.8}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{12}{6}{figure.12}}
\backcite {10cvpr/goferman_context}{{12}{6}{figure.12}}
\backcite {09cvpr/Achanta_FTSaliency}{{12}{6}{figure.12}}
\backcite {10cvpr/goferman_context}{{12}{14}{figure.14}}
\backcite {09cgf/ZhangC}{{12}{14}{figure.14}}
\backcite {09cvpr/Achanta_FTSaliency}{{12}{15}{figure.15}}
\backcite {10pg/Huang_Zhang}{{12}{15}{figure.15}}
\backcite {99/zeki_innerVision}{{12}{6}{section*.9}}
\backcite {02tog/decarlo_stylization}{{12}{6}{section*.9}}
\backcite {09cvpr/Achanta_FTSaliency}{{12}{6}{section*.9}}
\backcite {10pg/Huang_Zhang}{{12}{6}{section*.9}}
\backcite {06TCSVT/han_unsupervised}{{12}{7}{section.7}}
\backcite {journal/tog/ChengZMHH10}{{12}{7}{section.7}}
\backcite {tog09/ChenCT_Sketch2Photo}{{12}{7}{section.7}}
